<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darktheme"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="@string/theme_sombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/macresolution"
        app:thumbTint="?attr/colorTertiary"
        app:trackTint="@color/secondary_600" />

    <EditText
        android:id="@+id/token"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/token_example"
        android:inputType="text|textUri|textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverUrl" />

    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="?attr/actionModeSplitBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:onClick="returnToMainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="@color/main_50" />


    <TextView
        android:id="@+id/packet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:text="@string/settings"
        android:textColor="@color/main_50"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/returnButton"
        app:layout_constraintTop_toTopOf="@id/header" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/macresolution"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:text="@string/macvendorresolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:thumbTint="?attr/colorTertiary"
        app:trackTint="@color/secondary_600" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:onClick="saveSettings"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/serverUrl"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:autofillHints="@string/serverUrlHint"
        android:ems="10"
        android:inputType="text|textUri"
        android:labelFor="@+id/serverUrl"
        android:text="@string/serverUrlHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darktheme" />

</androidx.constraintlayout.widget.ConstraintLayout>